.container {
  position: relative;
  z-index: 10;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 4rem;
  padding: 0 2rem;
}

@media (min-width: 1024px) {
  .container {
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 3rem;
    padding: 0 4rem;
  }
}

.contentWrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
}

@media (min-width: 1024px) {
  .contentWrapper {
    flex: 1;
  }
}

.title {
  width: 100%;
  text-align: center;
  font-size: clamp(1.2rem, 3vw, 1.6rem);
  line-height: 1.2;
  font-family: var(--heading-5-font-family);
  font-weight: 600;
  color: var(--background-f2f2f2);
  margin-bottom: 1.5rem;
}

@media (min-width: 1024px) {
  .title {
    text-align: right;
  }
}

.separator {
  width: 100%;
  height: 1px;
  margin-bottom: 2rem;
  margin-left: auto;
  margin-right: auto;
}

.flexWrapper {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap-reverse;
  margin: 0;
}

@media (min-width: 1024px) {
  .flexWrapper {
    flex-wrap: nowrap;
  }
}

.imageContainer {
  flex-shrink: 0;
  width: 5rem;
  height: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1.5rem;
  align-self: flex-end;
  margin-right: 1.5rem;
}

@media (min-width: 1024px) {
  .imageContainer {
    margin-bottom: 0;
  }
}

.image {
  width: 3rem;
  height: 3rem;
}

.carouselContainer {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  gap: 1.5rem;
  overflow-x: auto;
  padding-bottom: 1rem;
  cursor: grab;
}

.carouselContainer::-webkit-scrollbar {
  height: 4px;
}

.carouselContainer::-webkit-scrollbar-track {
  background: transparent;
}

.carouselContainer::-webkit-scrollbar-thumb {
  background-color: #9ca3af;
  border-radius: 2px;
}

.carouselContainer::-webkit-scrollbar-thumb:hover {
  background-color: #6b7280;
}

.testimonialCardWrapper {
  flex-shrink: 0;
  min-width: 300px;
  max-width: 420px;
  height: 180px;
  width: 220px;
}

@media (min-width: 768px) {
  .testimonialCardWrapper {
    min-width: 300px;
    max-width: 420px;
    height: 180px;
  }
}

.testimonialCard {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 1.5rem;
  background-color: white;
  border-radius: 0.75rem;
  box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
  align-items: flex-start;
  justify-content: space-between;
}

.testimonialCardHeader {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.5rem;
}

.testimonialName {
  font-weight: 600;
  color: #181919;
  font-size: 1rem;
}

.testimonialPosition {
  color: #9ca3af;
  font-size: 0.875rem;
}

.testimonialQuote {
  font-family: var(--body-font-family);
  color: #1d2129;
  font-size: 1rem;
  text-align: left;
  width: 100%;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
} 